<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</variable><variable id="sZ:ca.|z4YH-CF5(]%uS">statusbar</variable><variable id="[uB`F@ERF;}ug7d%,;hQ">projectile</variable><variable id="8j[k%o5$MO[W%R#jE@b(">myEnemy</variable><variable id="vr-S5lU`B7*A0}%KxVkv">myFuel</variable><variable id="1tqJXx6/i{s%#N!K{Yks">myEnemy2</variable><variable id="D-g]JYKoHrM](!}vEaFi">BossEnemy</variable><variable id="@3ZzH+o*1nHFEbjdU$]G">status bar list</variable><variable id="8K(FC|tf,6r6(bI2)Oow">list</variable><variable id="Xe~r2WKD%{[~$stm:clb">sprite list</variable><variable id="gGPV^T@C=By`6GCef+mR">value</variable><variable id="=6DK1.b}b;.R{|M[g9Qm">mySprite</variable><variable type="KIND_SpriteKind" id="veqqWUhO9g)MD#bgp5KP">Player</variable><variable type="KIND_SpriteKind" id="o`$1IRK*EXr43t%MYhJ}">Projectile</variable><variable type="KIND_SpriteKind" id="XVaF2u;c[y{zY*^$1jSO">Food</variable><variable type="KIND_SpriteKind" id="..nC_H-]gvYI^tGvd}xJ">Enemy</variable><variable type="KIND_SpriteKind" id="=rx?ig4)I];k)U1?ozJ6">StatusBar</variable><variable type="KIND_SpriteKind" id="!mvvO1Mogt@mD]g[)p[h">Gas</variable><variable type="KIND_StatusBarKind" id="@#`FTh?!/U?JkieSiwi[">Health</variable><variable type="KIND_StatusBarKind" id="aPucrJ!0Wz6tW7l6vd3Y">Energy</variable><variable type="KIND_StatusBarKind" id="(T{C%n`_G!rv:fNY4kTA">Magic</variable><variable type="KIND_StatusBarKind" id="fk!bU=iaOz9cM6iz4$0f">EnemyHealth</variable></variables><block type="spritesoverlap" id="m9exwq4TrP4{UHYd!=n@" x="948" y="-81"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cuAewbQS4=|-%gRHN9,M" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X9MN{.9S69GKbuM{hq8/"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`0;RBC0?^GDy/xfETq=O" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="EC5R}IkZ!8Dv0_V5w=qk"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dQOQZnrbM{G;)Ig|9,pw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="bh}wmZyn5N,k={roi5Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_Uu8wXUWS/i=!waSBAQE"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Msae^LBsz%:p@Fc+fC9a"><value name="value"><shadow type="math_number" id="WbeP3|v:I,7St*Oa|;4Q"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="0q^$ukS4Rgf}fx1w**#g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="EvoQ8mQSRZ()fy_jhL?~"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lSII^GXG(u7c(;DSmqP+" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$k!Q5}$j@/-TFkY!nf4m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="2%?uZaE(*[$j1+P~LtZa"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Eay@9+dIkXiF0P0;[Em`"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field><value name="VALUE"><shadow type="math_number" id="M`qfLN7]IveK/.?O)NHz"><field name="NUM">0</field></shadow><block type="spritescreate" id="PhiQe`!Zv3WeaF4/)]s["><value name="img"><shadow type="screen_image_picker" id="$8Rzkql`;kdt[{uHaY:h"><field name="img">img`
........................
........fffff...........
.......f88888f..........
.......f11111f..........
......f8888888f.........
.....f111111111f........
....f11111111111f.......
...f111111f111111f......
...f1111118111111f......
....fff1111111fff.......
.......fffffff..........
.......f99999f..........
.......f99999f..........
........f999f...........
..........9.............
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B8O+w:,GcF8wv_e=liY2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*Fvb;hN;K*5o:/ahHu(y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DRGU3!czq-seKKG9x,Um"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?sX6g5l.d07w$U;sg}Un"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PH*i;RM##n4]/K2Rr@fO"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=#El0q5)0!^Hnv^MZ_]U"><value name="sprite"><block type="variables_get" id="!$~RB`WbWv;:St:Jj`9W"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="%r$,{21D]Y;C/.tuj~R3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="N;xgx#bIc/Ye]E[8NfOl"><field name="VAR" id="sZ:ca.|z4YH-CF5(]%uS">statusbar</field><value name="VALUE"><shadow type="math_number" id="qa|gothTy4$;vn0TK)}6"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Dg(wGG)o+kr1@=-qRB-O"><value name="width"><shadow type="math_number" id="(Qm4T,Qcgdj88#~2Gaj}"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="PYU0-79e{K,rydJoMZ,W"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="F=%F-#k_PKg^=/FKK]s*"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="BHHRQ;n,:Nxxmf/BJjJR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WY}NAyMUQCrX6#`o5Ik["><field name="VAR" id="sZ:ca.|z4YH-CF5(]%uS">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="@B,Ql~d_|(b/_%-DkYfy"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field></block></value><value name="padding"><shadow type="math_number" id="#SU$RlQCS67k$tfQ;|r/"><field name="NUM">-22</field></shadow></value><value name="offset"><shadow type="math_number" id="EJah9Bb=.x+f(meyIF=k"><field name="NUM">-2</field></shadow></value><next><block type="hudsetScore" id="NoN?lTSO!l6cSM_;}`*_"><value name="value"><shadow type="math_number" id="M;?XZqgnzVdl6%:B,7Q="><field name="NUM">0</field></shadow></value><next><block type="game_setgameoverscoringtype" id="ZDJ(9N7jbu,{G}!/85_0"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*%omAMWZS:0{==kB[w%T" x="940" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^23W---Q]_R|tN1l*R0d" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|QB}SVAcm?_Dkw%g+E+["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~i:uUoV}VW}3?8U-JUUy" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4UbC}Oq]YFB2`zq7c3Ce"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j8IdZQW@;){uQTga*J!,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^t=bPt}vRn96VOAQ5C?v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ujmq_lUr7Rp:^N|zN5rB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=")REFxD~6.%~.N$cd__Bd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=E6VG/D3d)}1PR6|@LWd"><field name="VAR" id="[uB`F@ERF;}ug7d%,;hQ">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="0P=}1zy?wN{8MDf7I`I8"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="l%Fv8qT5{nAut4dG6;~G"><value name="value"><shadow type="math_number" id="]w_:kxD(Yu3Ox3U:$nf;"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Pj|AUQ@0@{;K[Xi3}{4v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="du?E=[tL,@IGH$eM5]i}"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/HU26JA8%z5Z]FVqw(c8" x="435" y="413"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="r/@hz@=:tu2?m|7aFf3%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="kind"><shadow type="spritekind" id="Ud*PTFO^ufP~$-hC[:Qc"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="9-ilm`QgH%6%u@P$O5QC"><field name="ms">5000</field></shadow></value></block></statement></block><block type="keyonevent" id="J7|(e,IsO:aL6Jxq{d6R" x="33" y="548"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fBgz]__FB!!nda(Nl2Un"><field name="VAR" id="[uB`F@ERF;}ug7d%,;hQ">projectile</field><value name="VALUE"><shadow type="math_number" id="X!FcpW(38I#W@zJAQ=RY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MQ?=@bo{E;ST:eaJsGLO"><value name="img"><shadow type="screen_image_picker" id=",4rR)F9o+Cv0~FkTcUnK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 9 9 9 9 8 . . . . . . 
. . . . 8 9 1 1 9 8 . . . . . . 
. . . . 8 9 1 1 9 8 . . . . . . 
. . . . 8 9 9 9 9 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!y}rPV|Qd1}V:er}2yka"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-IGn~77qUAa+b@Q;ur:b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[v32;q.@nW|!]#js4v~@"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="5dS+.GejFGXW[k}vK:T$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="GN%3@yz@P$OIONFx%[8|"><field name="VAR" id="{FFmwAzKI{Kdhw{9tAZ}">Spaceship</field></block></value><value name="duration"><shadow type="timePicker" id="yBS}!_Y/mjhYO5E`OK5~"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="6|FKhJ_1*cy-IEgbNNw8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="q27J20nB9Ltdu])^5%Do" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="RE@74%^mxM5rw-3%Og|w"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="o4z0U,l6eF*WMl0e;qbY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="L31y9iNlYDR8|pOMcN2$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="s~e07)BQ]i0vX350j#.h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="m_qITmX#]gX7*P21WJId"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="KsB*E,_O7gv*6DXT5RHV" x="945" y="506"><value name="period"><shadow type="timePicker" id=":(O$SrIo/nRD7sPi7kfS"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="YRqz,FEFkA6MiK`,1`Cn"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D^pg}?2hyE}eYxE8(13~"><field name="VAR" id="sZ:ca.|z4YH-CF5(]%uS">statusbar</field></block></value><value name="value"><shadow type="math_number" id="qg3,Zv;m7/DA=H~,Y6,d"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameonscore" id="-DPA}jNBJ=L.]T$,}7[=" x="910" y="705"><value name="score"><shadow type="math_number" id="mkt|?_Y2Te4lD,L|z]p|"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9aa}ze:Gj,:pY_3J0^@p"><value name="img"><shadow type="background_image_picker" id="_nF7[8cu6^~kS!P@{gng"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="gameinterval" id=",iST)(_H!K?d/]big@kg" x="7" y="826"><value name="period"><shadow type="timePicker" id="JwkZlu]:r8zEh5bJ3s)Q"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3txFhdcVWL*^RQWQ8H6*"><field name="VAR" id="8j[k%o5$MO[W%R#jE@b(">myEnemy</field><value name="VALUE"><shadow type="math_number" id="}[t-:1i?{C0V_4*pjw8A"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";UZ5ekb(`5?EaRj4rE46"><value name="img"><shadow type="screen_image_picker" id="zjte$V57N;%4{T;rQl9+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m}lPPP]uHB,?m?Ri?;pF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z#o(TYtGbd2N-H9a(BwP"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2NIQAu!As[rd6;npwr@A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="SU9;9K%99{I~%Fz=fl)Z"><field name="VAR" id="8j[k%o5$MO[W%R#jE@b(">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="dBl`IDc~e^DFxh[nA0uy"><field name="NUM">0</field></shadow><block type="device_random" id=")|=`s/ey9zmMf+lUq;9]"><value name="min"><shadow type="math_number" id="(lW6l5Gi9@*a5Nh!5(3J"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`sg?1A!:-,eGh^PTP5q0"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Ve|Wfjy9nj%,`+MhEG:~"><value name="sprite"><block type="variables_get" id="bl|Hzm-{).ao)=dyp/G@"><field name="VAR" id="8j[k%o5$MO[W%R#jE@b(">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="+cm@sM:D0o2$V8tYXq^~"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="*det.TCYl`Lg2rlq1rG)" x="13" y="1078"><value name="period"><shadow type="timePicker" id="r4Ht7]BirGje+L.qgC%w"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m~Kk2P#MluCtq]1#UY0U"><field name="VAR" id="vr-S5lU`B7*A0}%KxVkv">myFuel</field><value name="VALUE"><shadow type="math_number" id="Y^MkY|5^lZ]*Mav,Kj2c"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?]Ccna538`4n$:YP_sgX"><value name="img"><shadow type="screen_image_picker" id="@[H:p?NDeIKnqWO[/eFE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="OHuqYdAGa:6yJdK3*IoD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 9 9 9 9 9 9 1 1 . . . 
. . 1 1 9 9 9 9 9 9 9 9 1 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 9 9 9 9 9 9 9 9 9 9 1 . . 
. . 1 1 9 9 9 9 9 9 9 9 1 1 . . 
. . . 1 1 9 9 9 9 9 9 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a-*Jj80Hz+bPCMd5pYNH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zf@zN!iiBXz/bM6ELKn#"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="rY)v}qe++:9[;.snm(?#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-vQxTB2%#J{prf4)`#l6"><field name="VAR" id="vr-S5lU`B7*A0}%KxVkv">myFuel</field></block></value><value name="value"><shadow type="math_number" id=")E=OK5;yeNe%ce+$9u55"><field name="NUM">0</field></shadow><block type="device_random" id="vFs5RhB)~h+nr,WOw[Db"><value name="min"><shadow type="math_number" id="+l#,xoAeFgAK,K6z:}J+"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="w@h(:(FRyZ|n:l*/.*KJ"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="3d@^*f%WhJl5FEe(7,z8"><value name="sprite"><block type="variables_get" id="uUm0A5}B3.T#Oc@^B5Ut"><field name="VAR" id="vr-S5lU`B7*A0}%KxVkv">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="fmyj+)$cJbj9m6pg)E6~"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3X5`?6l7P1k@/iJFK.Ty" x="961" y="1063"><statement name="HANDLER"><block type="gameOver2" id="PrBdsOaCrVB|nCh9C|G_"><value name="win"><shadow type="toggleWinLose" id="@SVI.I5S2)FUw.z=}:SZ"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`1r2#r5`1966nY3eYEf4" x="16" y="1347"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/n$%/MYBBbTw/%AN_m{I" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Tj]K/xa^_ZTTt/]/R^6A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="^kOuo*[9kb{=R,xAoH!T" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YJ+=dtQqrWb%,STVpE:E"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="RISS*4rG16/$v7IwrCcE"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4%;A,i4Wb=q6nxJuK?E1"><field name="VAR" id="sZ:ca.|z4YH-CF5(]%uS">statusbar</field></block></value><value name="value"><shadow type="math_number" id="WJHW_C8Deh!DNOQplGa-"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="hg@@d!QW?FBTDHSX#/#I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="tasdS-!f3N@le$zbyY!@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yI)nX`FCUpK,*ll]PY^i"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="PZQMDGY6p_eIH)3A#HXU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~t.RZ2Sa}^,hG)xi)Wkt"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="Q_BXOM0oT,qw5U+h,vif"><field name="melody">music.powerUp</field></block></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="m3ME[36$f$P;4cI2UA:7" x="21" y="1607"><value name="kind"><shadow type="statusbars_kind" id="x3!0o@qPH.#Jv?sed-1V"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="vo,wH#g#Yn:$OW2UD;${" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="@q-KI?kWp.JBZk#SRQor"><value name="win"><shadow type="toggleWinLose" id="0sH6apw`gl[%_jAF;k9W"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="3[f`yA_z4OcPo)($$;i#" x="69" y="1807"><value name="period"><shadow type="timePicker" id="-3EUQ~dK@9zCwcFRyLgi"><field name="ms">5000</field></shadow></value></block></xml>